PORT
MONGODB_URI = mongodb+srv://username:<dbpasswrd>@cluster0.qys0n.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET 
ACCESS_TOKEN_EXPIRY 
REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY

CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_NAME
CLOUDINARY_API_SECRET